{
  "name": "apidotjs",
  "version": "0.6.6",
  "description": "API utilities",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/k0tt/api.js"
  },
  "browser": {
    "fs": false,
    "child_process": false
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "devDependencies": {
    "@babel/core": "6.x || ^7.0.0-bridge.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "ava": "1.3.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babelify": "8.0.0",
    "body-parser": "^1.18.3",
    "css-loader": "0.28.7",
    "documentation": "^9.1.1",
    "dotenv-webpack": "^1.4.1",
    "eslint": "^4.14.0",
    "eslint-loader": "^2.1.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "file-loader": "1.1.6",
    "gulp": "^4.0.0",
    "gulp-ava": "0.18.0",
    "gulp-codecov": "^3.0.5",
    "gulp-documentation": "^3.2.1",
    "gulp-dotenv": "^0.2.1",
    "gulp-eslint": "4.0.0",
    "gulp-imagemin": "4.1.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-lint": "^0.1.6",
    "gulp-sass": "^3.1.0",
    "gulp-stylus": "^2.6.0",
    "immutable": "^4.0.0-rc.12",
    "jquery": "3.2.1",
    "jsdoc-babel": "^0.5.0",
    "nyc": "11.4.1",
    "require-dir": "^1.0.0",
    "sass-module-importer": "^1.4.0",
    "sassdoc": "^2.1.20",
    "style-loader": "0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "underscore": "^1.8.3",
    "underscore-template-loader": "0.8.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "ava",
    "start": "babel-node --presets @babel/preset-env src/js/test/server.js"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
